# PuzzleGame

./: App.xaml  App.xaml.cs  ChallengeControlWindow.xaml  ChallengeControlWindow.xaml.cs  CustomControlWindow.xaml  CustomControlWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImgChangeWindow.xaml  ImgChangeWindow.xaml.cs  JudgeSolvable.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  MapPainter.cs  PuzzleWindow.xaml  PuzzleWindow.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs  WpfHello.csproj  WpfHello.sln
